/** Car as Parent 
 * model
 * price
 
 drive
 
    //ElectricCar
        batteryCapacity
    //GasCar
        tankCapacity
*/


//   OnlineStudent o2 = new OnlineStudent('deaton','F',201,900800700);
//   System.debug('o2 value is :' + o2);

//   List<Student>StudentList = new List<Student>();
//   StudentList.add(o2);
//   StudentList.add(l2);
//   System.debug('StudentList value is : ' + StudentList);
  

// OnlineStudent o1 = new OnlineStudent();
// o1.firstName = 'Esra';
// o1.lastName = 'B';
// o1.studentId = 100;
// o1.meetingId = 987654321;
// System.debug('o1 value is : ' + o1);
// o1.study();

// LocalStudent l1 = new LocalStudent();
// l1.firstName = 'Ilaha';
// l1.lastName = 'H';
// l1.studentId = 101;
// l1.seatId = 5;
// System.debug('l1 value is : ' + l1);
// l1.study();
