/**
Declare and initialize variable muffin
Count from 20 -> 0 

//if the number is greater then 10
  // print out first half : muffin count is XX
  //decrease the muffin by 3
//else
//print out secong half: muffin count is XX
//decrease the muffin by 2


 */

Integer muffin = 20 ;

//  while(muffin >=0){

// if (muffin>10){
//     System.debug('muffin count is ' + muffin);
// }else{
// System.debug('muffin count is ' + muffin + 'I am getting full' );
// }
// System.debug('muffin count is ' + muffin );
//     muffin-=2 ; //muffin = muffin -2 ;

//  }

/**
Declare and initialize variable muffin
Count from 20 -> 0 

//if the number is greater then 10
  // print out first half : muffin count is XX
  //decrease the muffin by 3
//else
//print out secong half: muffin count is XX
//decrease the muffin by 2


 */
//  while(muffin>=0){
//  if(muffin>10){
//     System.debug('first half : muffin count is ' + muffin);
//     muffin-= 3 ;
//  }else{
//     System.debug('secong half: muffin count is ' + muffin);
//     muffin-= 2 ;
//  }

//  }

   do{
if(muffin>10){
     System.debug('first half : muffin count is ' + muffin);
   muffin-= 3 ;
  }else{
     System.debug('secong half: muffin count is ' + muffin);
     muffin-= 2 ;
   
   } 
 }
