//## Task 1:

//Write a SOQL SELECT statement to
//retrieve the Id and Name fields for all Profile records
//if Name is NightWatcher .
//SELECT Id,Name
//FROM Profile
//WHERE Name= 'NightWatcher'


//## Task 2:

//Write a SOQL SELECT statement to
//retrieve the Name and Profile Name fields for all User records
//if Profile.Name is NightWatcher Or it Starts with System.
//## Task 3:

//Write a SOQL SELECT statement to
//retrieve the Name, RecordTypeId and RecordType.Name fields for all Boat recordswhere 
///the RecordType.Name contains boat.
//SELECT Name,Profile.Name
//FROM User
//WHERE Profile.Name = 'NightWatcher' OR Profile.Name Like 'System%'
//## Task 4 
//Write a SOQL SELECT statement to
//retrieve the Name, CreatedBy.Name and Year_Built fields for all Boat records wherthe  //SELECT//CreatedBy.Name is Jon Snow and Year_Built is Before LAST_YEAR.

//SELECT Name, RecordTypeId, RecordType.Name
//FROM  Boat__c
//WHERE RecordType.Name LIKE '%boat%'
//## Task 5 
//Write a SOQL SELECT statement to
//retrieve the count of Boat records where the RecordType.Name is Speedboat.

//SELECT Name,CreatedBy.Name, Year_built__c
//FROM Boat__c
//WHERE CreatedBy.Name = 'Jon Snow' AND Year_built__c<LAST_YEAR

//SELECT count(Id)
// FROM Boat__c
//WHERE RecordType.Name ='Speedboat'

 //## Task 6:

//Write a SOQL SELECT statement to retrieve
//the Name and Role.Name fields for all User records where the Role.Name contains Sale or //CEO

//SELECT Name, UserRole.Name
// FROM User
//WHERE UserRole.Name LIKE '%Sales%' OR UserRole.Name LIKE'%CEO%'


//SELECT Subject, ActivityDate, who.Name 
//FROM Task
//WHERE WhoId !=Null

//SELECT Subject,Contact.Name
//FROM Case
//WHERE Contact.Name !=Null AND Subject Like '%Generator%'

// Task #10:
// Write a SOQL SELECT statement to retrieve
// the Account Name, Child Boat Names for all Account records, only return account with Boat

//SELECT Name,(SELECT Name FROM Boats__r)
//FROM Account
//WHERE Id In (SELECT Current_Owner__c FROM Boat__c)

//SELECT Name,(SELECT Subject FROM Cases WHERE Subject Like'%Generation%')
//FROM Account
//WHERE Id In(SELECT AccountId FROM Case)

//## Task 12: 
//Write a SOQL SELECT statement to retrieve
//the Account Name, Child Opportunity with StageName is Closed Won,  for all Account r
//ecords, only return those accounts with Closed Won Opportunities as child records  

SELECT Name,(SELECT StageName FROM Opportunities WHERE StageName = 'Closed Won')
FROM Account
WHERE Id In(SELECT AccountId FROM Opportunity WHERE StageName = 'Closed Won')