/**List<Integer> listOfNumber = new List<Integer>();//list
listOfNumber.add(1);
listOfNumber.add(2);
listOfNumber.add(3);
listOfNumber.add(3);
System.debug('listOfNumber:' + listOfNumber);

System.debug('--------------');

Set<Integer>setOfNumber=new Set<Integer>();//set
setOfNumber.add(3);
setOfNumber.add(2);
setOfNumber.add(2);
setOfNumber.add(1);
//System.debug('setOfNumber' + setOfNumber);


System.debug('--------------');
/** 
List<Integer> listOfNumber = new List<Integer>();//list
listOfNumber.add(1);
listOfNumber.add(2);
listOfNumber.add(3);
listOfNumber.add(4);
listOfNumber.add(5);
listOfNumber.add(6);
System.debug('listOfNumber:' + listOfNumber);
*/

/**List<Integer> listOfNumber = new List<Integer>();
Integer maxListSize = 6;
for(Integer i = 1; i <= maxListSize; i++){
    listOfNumber.add(i);
}
System.debug('listOfNumber: ' + listOfNumber);
*/

List<Integer>ListOfNumber=new List<Integer>();
Integer maxLeastSize = 20 ;
for(Integer o = 1; o <=maxLeastSize; o++ ){
    ListOfNumber.add(o);
}
System.debug('ListOfNumber: ' + ListOfNumber);